<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML CSS JS</title>
</head>
<body>
  <style>
    .subscribe-button{
      background-color: rgb(204, 0, 0);
      color: white;
      border: none;
      height: 35px;
      width: 70px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }
  </style>

  <style>
    .join-button{
      background-color: white;
      border-color: rgb(71, 71, 197);
      border-radius: 2px;
      border-style: solid;
      border-width: 1px;
      color: rgb(71, 71, 197);
      height: 35px;
      width: 70px;
      cursor: pointer;
      margin-right: 8px;
    }
  </style>


  <style>
    .tweet-button{
      background-color: rgb(13, 113, 228);
      color: white;
      border: none;
      /* border-color: rgb(13, 113, 228); */
      border-style: solid;
      border-radius: 18px;
      height: 36px;
      width: 90px;
      font-weight: bold;
      font-size: 12px;
      cursor: pointer;
      margin-bottom: 10px;
    }
  </style>
<style>
  .uber{
    background-color: black;
    color: white;
    height: 30px;
    width: 80px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 10px;
  }
</style>

<style>
  .amazon{
    background-color: rgb(255, 217, 5);
    border: none;
    height: 30px;
    width: 150px;
    border-radius: 15px;
    font-size: 13px;
    cursor: pointer;
    margin-bottom: 10px;
  }
</style>

<style>
  .github{
    background-color: rgb(52, 170, 101);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 13px;
    height: 30px;
    width: 85px;
    margin-bottom: 10px;
    cursor: pointer;
  }
</style>


<style>
  .bootstrap{
    background-color: rgb(184, 124, 199);
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 13px;
    height: 30px;
    width: 85px;
    margin-bottom: 10px;
    cursor: pointer;
  }
</style>

<style>
  .download{
    background-color: white;
    
    border-radius: 5px;
    border-color: rgb(201, 197, 197);
    border-width: 1px;
    border-style: solid;
    color: grey;
    font-size: 13px;
    height: 30px;
    width: 85px;
    margin-bottom: 10px;
    cursor: pointer;
  }
</style>
<style>
  .linkedin{
    background-color: rgb(33, 124, 199);
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 13px;
    height: 40px;
    width: 185px;
    margin-right: 10px;
    cursor: pointer;
  }
</style>
<style>
  .save{
    background-color: white;
    border-color: rgb(33, 124, 199);
    border-style: solid;
    border-radius: 20px;
    border-width: 1px;
    color:rgb(33, 124, 199);
    font-size: 13px;
    font-weight: bold;
    height: 40px;
    width: 85px;
    margin-right: 10px;
    cursor: pointer;
  }
</style>
  <button class="subscribe-button">SUBSCRIBE</button>
  
  <button class="join-button">JOIN</button>
  
  <button class="tweet-button">TWEET</button>
<br>
  <button class="uber">Request Now</button>
  <br>
  <button class="amazon">Add to Cart</button>
  <br>
  <button class="github">Sign Up</button>
  <br>
  <button class="bootstrap">Get started</button>

  <button class="download">Download</button>
  <br>
  <button class="linkedin">Apply on company website</button>
  
  <button class="save">Save</button>
  <br>
</body>
</html>