<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover </title>
    <style>
        .subscribe-button{
          background-color: rgb(204, 0, 0);
          color: white;
          border: none;
          height: 35px;
          width: 70px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
          transition: opacity 0.15s;
        }
        .subscribe-button:hover{
        opacity: 0.7;
    }
    .subscribe-button:active{
        opacity: 0.5;
    }
      </style>
    
      <style>
        .join-button{
          background-color: white;
          border-color: rgb(76, 76, 192);
          border-radius: 2px;
          border-style: solid;
          border-width: 1px;
          color: rgb(77, 77, 180);
          height: 35px;
          width: 70px;
          cursor: pointer;
          margin-right: 8px;
          transition: background-color .15s , color 1s;
        }
        .join-button:hover{
            background-color: rgb(73, 73, 167);
            color: white;
            
        }
        .join-button:active{
            opacity: 0.7;
        }
      </style>
    
    
      <style>
        .tweet-button{
          background-color: rgb(13, 113, 228);
          color: white;
          border: none;
          /* border-color: rgb(13, 113, 228); */
          border-style: solid;
          border-radius: 18px;
          height: 36px;
          width: 90px;
          font-weight: bold;
          font-size: 12px;
          cursor: pointer;
          margin-bottom: 10px;
        }
        .tweet-button:hover{

        }
      </style>
</head>
<body>
    
      <button class="subscribe-button">SUBSCRIBE</button>
  
      <button class="join-button">JOIN</button>
      
      <button class="tweet-button">TWEET</button>
</body>
</html>